VITE_SUPABASE_PROJECT_ID="gqwyuanlhhlofqxvrlqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxd3l1YW5saGhsb2ZxeHZybHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDg1MDIsImV4cCI6MjA2NDc4NDUwMn0.SA5hlbU-uOyc8kodzD2lu0Yzq5ZgEE3VzBhfIZYZLss"
VITE_SUPABASE_URL="https://gqwyuanlhhlofqxvrlqn.supabase.co"
